<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estoque" ZOrder="9" X="811" Y="-17" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:produtos" ZOrder="20" X="312" Y="312" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EstoqueEntreDatas" ZOrder="12" X="1" Y="240" Height="267" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Descricao" ZOrder="8" X="302" Y="-19" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EstoqueEntrada" ZOrder="17" X="13" Y="-20" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EstoqueSaída" ZOrder="7" X="525" Y="-20" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EntradasSaidas" ZOrder="11" X="572" Y="296" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__estoque__id_prod__6991A7CB" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC04" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC041" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC042" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC043" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_prod__6991A7CB1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_prod__6991A7CB2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC044" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC045" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_prod__6991A7CB3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC046" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC047" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC048" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC049" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC0410" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__id_forn__6A85CC0411" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>